<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trumpet</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
  </head>
  <body>
    <nav id="header">
      <p id="title">About Us</p>
    </nav>
    <article id="main">
      <p id="a">
        We are a group of moderates, conservatives, and progressives who are worried about the direction Donald Trump is leading the United States.
      </p>
      <p id="b">
        We reject Trump's divisive, hate-filled rhetoric, and believe in an America where common sense and educated debate are the answers with which to build our future.
      </p>
      <p id="a">
        We are building a community of concerned citizens who know America is better than this.
      </p>
      <p id="b">
        We believe Donald Trump has demonstrated repeatedly that he is unfit for public office.
      </p>
      <p id="a">
        We are building a resistance to the lies and hate.
      </p>
      <p id="b">
        We are building a portal to hold Trump accountable.
      </p>
    </article>
  </body>
</html>
